body{
	background-color:#f2f2f2;
	padding-top:50px;
}
.formDiv1{
	 position:relative;
	.formDiv2{
		color:red;
		position:absolute;
		top:43px;
		left:0px;
		width:100%;
	}
}
.banner-img{
	img{
		display: block;
		width:100%;
		height:auto;
	}
}
.main-content{
	margin-top: 20px;
	.col-md-9{
		padding:20px 15px 0;
		background-color:white;
	}
	p{
		span{
			margin-right:10px;
		}
	}
	.col-md-3{
		.hotArticle p{
			overflow: hidden;
   			text-overflow: ellipsis;
    		white-space: nowrap;
		}
	}
}
@media screen and(max-width:768px){
	.media-left,.media-body{display:block !important;margin:20px;}
	.media-body p{}
}
.footer{
	background-color:#222222;
	font-size: 12px;
	color:#999999;
	font-family: '微软雅黑';
	text-align: center;
	padding:15px 0 5px;	
}